# oc-projectone

projectone/: pom.xml
projectone/src/main/java/com/oc/projectone/: ProjectoneApplication.java
projectone/src/main/java/com/oc/projectone/controller/: FireStationController.java  MedicalController.java  PersonController.java  ProjectoneController.java
projectone/src/main/java/com/oc/projectone/dataminer/model/: FireStation.java  Person.java
projectone/src/main/java/com/oc/projectone/model/: Child.java  FireStation.java  Medical.java  Person.java  PersonInfo.java
projectone/src/main/java/com/oc/projectone/model/firestations/: FireInfo.java  ServicedPerson.java
projectone/src/main/java/com/oc/projectone/model/persons/: Adult.java  Child.java  Household.java  Households.java
projectone/src/main/java/com/oc/projectone/model/responses/: ChildAlert.java  FireInfoResponse.java  PersonInfo.java  ServicedPeople.java
projectone/src/main/java/com/oc/projectone/repository/: FireStationRepository.java  MedicalRepository.java  PersonRepository.java
projectone/src/main/java/com/oc/projectone/safetynetalerts/: ExampleLoadingJson.java
projectone/src/main/java/com/oc/projectone/service/: FireStationService.java  FireStationServiceImpl.java  JsonLoadingService.java  MedicalService.java  MedicalServiceImpl.java  PersonService.java  PersonServiceImpl.java
projectone/src/main/resources/: application.properties  data.json
projectone/src/test/java/com/oc/projectone/: ProjectoneApplicationTests.java
projectone/src/test/java/com/oc/projectone/controller/: FireStationControllerTest.java  PersonControllerTest.java
projectone/src/test/java/com/oc/projectone/service/: FireStationServiceImplTest.java  MedicalServiceImplTest.java  PersonServiceImplTest.java
