server.port=8080

management.info.env.enabled = true
management.endpoints.web.exposure.include=info,health,metrics,httpexchanges

info.app.name=SafetyNet Alerts
info.app.description=This App tracks any information alerts required for our Fire Station Departments
info.app.version=1.0